events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     /root/certs/13.64.96.103/13.64.96.103.crt;
        ssl_certificate_key /root/certs/13.64.96.103/13.64.96.103.key;

        location /prometheus/ {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://prometheus:9090/;
        }
    }
}
